# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-03-12 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=4, unique=True, verbose_name='Key')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='Create date')),
                ('status', models.IntegerField(choices=[(0, 'Valid'), (1, 'Used')], default=0, verbose_name='Status')),
            ],
            options={
                'verbose_name': 'Key',
                'verbose_name_plural': 'Keys',
            },
        ),
    ]
