# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-03-17 13:36
from __future__ import unicode_literals

import core.models.record
from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(), upload_to=core.models.record.get_record_path, verbose_name='record file')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='Create date')),
                ('type', models.IntegerField(choices=[(1, 'AM'), (0, 'FU')], default=0, verbose_name='Type')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Key',
                'verbose_name_plural': 'Keys',
            },
        ),
    ]
